; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.4
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
monitor_speed = 115200
